{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Farm": {
    "TillTimeInMinutes": 1,
    "PlantTimeInMinutes": 1,
    "HarvestTimeInMinutes": 1,
    "FertileLandInMetersSquared": 100,
    "Crop": "Grain"
  } 
}
